import { Header } from './components/header'
import { Provider } from './components/provaider/Theme-context'
import { Main } from './components/main'

export const App = () => {
	return (
		<Provider>
			<Header></Header>
			<Main></Main>
		</Provider>
	)
}

// * Напишите приложение состоящее из компонентов показанных на рисунке выше. Слева вверху есть две кнопки (dark и light). Они переключают фон DIv2 (белый или черный), так же фон должен менятся в текстовых полях внутри этого Div2. Справа есть поле (на рисунке обозначена словом индикатор), оно должно отображать слова Day/Night в зависимосте от выбранного режима, (dark / light).
// @ Поля обозначиенные (текст с валидацией) должны принемать только числа и не быть пустыми. В противном случае после начала ввода под полем должна появится надпись, что поле невалидно
